DATABASE_URL=""

HOST_NAME="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD='g'
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=587
EMAIL_FROM=""
SECRET_KEY=""